{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:init": "wrangler d1 execute 2020realtors-blue --file=./supabase/migrations/20250703052040_young_haze.sql",
    "db:seed": "wrangler d1 execute 2020realtors-blue --file=./supabase/migrations/20250703052100_white_hall.sql",
    "db:email": "wrangler d1 execute 2020realtors-blue --file=./supabase/migrations/20250703052200_email_system.sql",
    "db:reset": "npm run db:init && npm run db:seed && npm run db:email",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "secrets:setup": "echo 'Run: wrangler secret put SENDGRID_API_KEY'"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "mapbox-gl": "^3.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^7.0.5",
    "wrangler": "^3.95.0"
  }
}
